## Table of ambiguous-isomiRs.
## miRBase_v22 (BundleRev_001): miR-space: miRBase v22, assembly: GRCh38
## IsoMiRmap_v5	5/18/2023	--e	c	--m	miRBase	--p	out_edit	SRR13686033.fastq.gz
## RPM* - Using [7] as denominator - total number of reads in this output file.
## RPM** - Using [116516] as denominator - total number of reads in FASTQ file.
## RPM*** - Using [na] as denominator - custom denominator passed in with -d parameter.
License Plate	IsomiR sequence	Type	Unnormalized read counts	RPM*	RPM**	RPM***	Hairpin locations (comma delimited)	Mature meta-data (bracket delimited per hairpin)	RepeatMaskerClassIsland where fragment is fully contained (comma delimited)
iso-36-BBBBBBBBBBBBBBB	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	wildtype+A(s)	2	285714.29	17.17	na	MI0017983|hsa-mir-5094&WithFlank&15|-|89850631|89850727@1.18.18(+18A)	[MIMAT0021086&hsa-miR-5094&offsets|-16|-20(+18A), m-1082&15|-|89850690|89850711&offsets|-16|-20(+18A)]	srpRNA,Retroposon,Satellite,Low_complexity,DNA,Simple_repeat,LTR,LINE,SINE
iso-24-BBBBBBBB06	AAAAAAAAAAAAAAAAAAAAAAAA	wildtype+A(s)	1	142857.14	8.58	na	MI0017983|hsa-mir-5094&WithFlank&15|-|89850631|89850727@1.18.18(+6A)	[MIMAT0021086&hsa-miR-5094&offsets|-16|-20(+6A), m-1082&15|-|89850690|89850711&offsets|-16|-20(+6A)]	srpRNA,Retroposon,Satellite,Low_complexity,DNA,Simple_repeat,LTR,LINE,SINE
iso-22-0BEV1XNZM	ACAAAACTGCAGTTACTTTTGC	wildtype	1	142857.14	8.58	na	MI0019152|hsa-mir-548av&WithFlank&18|-|72853315|72853388@47.68.22	[MIMAT0022304&hsa-miR-548av-3p&offsets|-2|0, m-1310&18|-|72853321|72853341&offsets|-1|0]	DNA
iso-23-E8EX5MF0DW	ACTGGACTTAGAGTCAGAAGGCT	wildtype+U(s)	1	142857.14	8.58	na	MI0000786|hsa-mir-378a&WithFlank&5|+|149732819|149732896@49.70.22(+1U)	[MIMAT0000732&hsa-miR-378a-3p&offsets|0|0(+1U), m-44&5|+|149732867|149732888&offsets|0|0(+1U)]	SINE
iso-23-2R6Y9V0401	CACCCGGCTGTGTGCACATGTAC	wildtype	1	142857.14	8.58	na	MI0005763|hsa-mir-941-1&WithFlank&20|+|63919443|63919526@53.75.23, MI0005764|hsa-mir-941-2&WithFlank&20|+|63919499|63919582@53.75.23, MI0005765|hsa-mir-941-3&WithFlank&20|+|63919555|63919638@53.75.23, MI0005766|hsa-mir-941-4&WithFlank&20|+|63919750|63919833@53.75.23, MI0031520|hsa-mir-941-5&WithFlank&20|+|63919862|63919945@53.75.23	[MIMAT0004984&hsa-miR-941&offsets|0|0, m-263&20|+|63919495|63919517&offsets|0|0], [MIMAT0004984_1&hsa-miR-941&offsets|0|0, m-263&20|+|63919551|63919573&offsets|0|0], [MIMAT0004984_2&hsa-miR-941&offsets|0|0, m-263&20|+|63919607|63919629&offsets|0|0], [MIMAT0004984_3&hsa-miR-941&offsets|0|0, m-263&20|+|63919802|63919824&offsets|0|0], [MIMAT0004984_4&hsa-miR-941&offsets|0|0, m-263&20|+|63919914|63919936&offsets|0|0]	
iso-21-4BNBQRZ00	CTAAACTGAAGCTCCTTGAGG	wildtype	1	142857.14	8.58	na	MI0000809|hsa-mir-151a&WithFlank&8|-|140732558|140732659@53.73.21	[MIMAT0000757&hsa-miR-151a-3p&offsets|0|0, m-30&8|-|140732587|140732607&offsets|0|0]	LINE
